{
  "name": "okami",
  "version": "1.0.0",
  "description": "GitHub action to post animal images/gifs on PRs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chesire/Okami.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chesire/Okami/issues"
  },
  "homepage": "https://github.com/Chesire/Okami#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "prettier": "2.2.1"
  }
}
